--------------------------------------------------------------
-----------------------Notes On Honors CRS--------------------
--------------------------------------------------------------
By Robin Mayrand B-)
*The system only helps you in accessing and manipulating the information; any input error is a human error*

Do not leave any spaces (rows or columns) in the CSV Mass Upload documents, it will crash.
Follow formatting guidelines very strictly (e.g. Do not add space inbetween the times in the class upload)
The system will not correct or mention a mistake if there is a mistake in an email input (e.g. jsmit001@fiy.edu)
Make sure to check inputted years, the system will reject any .CSV with ridiculous years
Course catalog will only accept 15 characters
Instructors address will not be check to see if they make sense, again double check


--------------------------------------------------------------
-------------------Class Mass Upload--------------------------

The class upload requires an existing Instructor to be inputted.
You may only input 1 section number at a time

----Normal Upload----
The class syllabus file needs to be a .pdf, .docx, .doc

---------------------------------------------------------------
------------------------Future Updates-------------------------

> Multiple Section Upload (first line will be [id, term, catalog] and second line will be [section, date, time, location, instructor, desc, capacity])
