<div class='container_12'>
    <div class='grid_9'>
        <h2>Welcome to the Honors College Course Registration System!</h2>
        <br/>
        <h3>Welcome to the administration panel of the Honors College Course Registration
            System! To add/edit new students, please head to the <u>Students</u> section.
            To add new classes, please head to the <u>Students</u> section. To add new
            instructors, please head to the <u>Instructors</u> section.</h3>
        <br/>
        <h3>Should you face any problem while adding, editing, or searching data,
            and you feel that this is a technical issue, please do not hesitate to
            contact Alastair Paragas at <u>alastairparagas@gmail.com</u>.
        <br/>
        <h3>Just as a note, before adding courses, make sure that the course's instructor
            currently exists in the system. To add a new instructor, just
            add an instructor through the "Add Instructor" option under Instructors.</h3>
        <br/>
        <h3>The <u>Other</u> Tab in the menu is also being worked upon and is still
            not fully operational. Please refrain from visiting those links as they
            are in pure experimental form.</h3>
        <br/>
        <h3>Right now, the Course Registration System is at its barebones level.
            There will be massive improvements that will be added upon along the way
            to better provide you with convenience. If you have any suggestions
            on how we can make this system better, please contact us through the
            email address above stated.
        </h3>
    </div>
</div>